
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Methods for causal effect estimation &#8212; Birth Outcomes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'design_methods';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accounting for a treatment paradox" href="design_account_paradox.html" />
    <link rel="prev" title="Causal estimands" href="design_causal_estimands.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Birth Outcomes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Birth outcomes summary
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages of pregnancy and birth</a></li>
<li class="toctree-l1"><a class="reference internal" href="interventions.html">Interventions during labour</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_groups.html">Research groups</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Identifying HIE cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_background.html">Examples of identifying hypoxic ischaemic encephalopathy (HIE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_summary.html">Summary of possible indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cooling.html">Therapeutic hypothermia</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_hie_diagnosis.html">Diagnostic codes for HIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_blood.html">Umbilical cord blood gas analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_sentinel.html">Sentinel events</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_resus.html">Resuscitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_meconium.html">Meconium-stained amniotic fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_care.html">Transfer to neonatal care services</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cp.html">Cerebral palsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_mri.html">Neuroimaging evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph_symptoms.html">Symptoms of neonatal encephalopathy (NE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_apgar.html">Apgar scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_death.html">Death</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ctg.html">Abnormal CTG</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design - causal diagrams</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_introduction_causality.html">The problem: prediction, causation and the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_dag_1.html">Introduction to directed acyclic graphs (DAGs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_dag_2.html">Additional DAG concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_dag_hie.html">DAG for HIE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design - causal methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_causal_assumptions.html">Causal assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_causal_estimands.html">Causal estimands</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Methods for causal effect estimation</a></li>

<li class="toctree-l1"><a class="reference internal" href="design_account_paradox.html">Accounting for a treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_examples.html">Examples of studies that account for the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_other.html">Other design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_plan.html">Design plans</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices - archived or tbc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph_treatment_outcomes.html">Challenge 2: Outcomes for trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_chorio.html">More on chorioamnionitis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetal_risk_factors.html">Fetal risk factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardiotocography.html">Cardiotocography</a></li>
<li class="toctree-l1"><a class="reference internal" href="parental_outcomes.html">Parental outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="routine_data.html">Routinely collected data</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_papers.html">Key Papers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdesign_methods.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/design_methods.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Methods for causal effect estimation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Methods for causal effect estimation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-a-study-to-estimate-a-causal-effect-from-observational-data">Designing a study to estimate a causal effect from observational data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-approaches-for-causal-effect-estimation">Conventional approaches for causal effect estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stratification">Stratification</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-example">Simple example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mantel-haenszel-formula">Mantel-Haenszel Formula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-stratification">Limitations of stratification</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matching">Matching</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#matching-methods">Matching methods</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-matching">Limitations of matching</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariable-regression">Multivariable regression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-probability-of-treatment-or-propensity-score-weighting">Inverse probability of treatment (or propensity score) weighting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g-methods">G-methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-computation">G-computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marginal-structure-models">Marginal structure models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-estimation">G-estimation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-unobserved-confounding">Addressing unobserved confounding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumental-variables">Instrumental variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-discontinuity-rd">Regression discontinuity (RD)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interrupted-time-series-its">Interrupted time series (ITS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-in-differences-did">Difference in differences (DiD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-shouldn-t-do-all-possible-confounders">What you shouldn’t do: all possible confounders</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rough-notes">ROUGH NOTES…</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-to-block-back-door-paths">Methods to block back door paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-that-are-alternatives-to-blocking-backdoor-paths">Methods that are alternatives to blocking backdoor paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shap">SHAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-counterfactual-prediction-modelling">Additional: counterfactual prediction modelling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-can-prediction-models-answer-causal-questions">When can prediction models answer causal questions?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="methods-for-causal-effect-estimation">
<h1>Methods for causal effect estimation<a class="headerlink" href="#methods-for-causal-effect-estimation" title="Link to this heading">#</a></h1>
<div class="info admonition">
<p class="admonition-title">Executive summary</p>
<p>Conventional methods:</p>
<ul class="simple">
<li><p>Stratification</p></li>
<li><p>Matching</p></li>
<li><p>Multivariable regression</p></li>
<li><p>Inverse probability of treatment (or propensity score) weighting</p></li>
</ul>
<p>G-methods:</p>
<ul class="simple">
<li><p>G-computation</p></li>
<li><p>Marginal structure models</p></li>
<li><p>G-estimation</p></li>
</ul>
<p>Addressing unobserved confounding:</p>
<ul class="simple">
<li><p>Instrumental variables</p></li>
<li><p>Regression discontinuity (RD)</p></li>
<li><p>Interrupted time series (ITS)</p></li>
<li><p>Difference in differences (DiD)</p></li>
</ul>
</div>
<p><mark> where does difference in differences fit in? </mark> <a class="reference external" href="https://dimewiki.worldbank.org/Difference-in-Difference">https://dimewiki.worldbank.org/Difference-in-Difference</a></p>
<p><mark>continue to use this textbook throughout</mark> <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/wp-content/uploads/sites/1268/2024/01/hernanrobins_WhatIf_2jan24.pdf">https://www.hsph.harvard.edu/miguel-hernan/wp-content/uploads/sites/1268/2024/01/hernanrobins_WhatIf_2jan24.pdf</a></p>
<p><mark>read this - may help with where difference in differences fits in - andjust generally looks good</mark> <a class="reference external" href="https://www2.stat.duke.edu/~fl35/CausalInferenceClass.html">https://www2.stat.duke.edu/~fl35/CausalInferenceClass.html</a></p>
<p><mark> seperate into a summary page, and then seperate for the three main categories </mark></p>
<section id="designing-a-study-to-estimate-a-causal-effect-from-observational-data">
<h2>Designing a study to estimate a causal effect from observational data<a class="headerlink" href="#designing-a-study-to-estimate-a-causal-effect-from-observational-data" title="Link to this heading">#</a></h2>
<p>The gold standard method for inferring causality is randomisation - e.g. randomising patients to receive a treatment or not. This is because it removes confounding - it removes the common cause of the treatment and outcome, since the only cause of treatment was randomisation.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a></p>
<p>When we are using <strong>observational data</strong>, there are a variety of possible methods for <strong>causal effect estimation</strong>. They all rely on assumptions (although those cannot always be tested).</p>
<p>When designing a study, you need to:</p>
<ol class="arabic simple">
<li><p>Clearly specify the <strong>research question</strong> in terms of a <strong>causal estimand</strong></p></li>
<li><p>This allows you to <strong>choose an appropriate method</strong> for this estimand, and to carefully interrogate the influence of biases using <strong>sensitivity and quantitative bias analysis</strong>. <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p></li>
</ol>
</section>
<section id="conventional-approaches-for-causal-effect-estimation">
<h2>Conventional approaches for causal effect estimation<a class="headerlink" href="#conventional-approaches-for-causal-effect-estimation" title="Link to this heading">#</a></h2>
<p>The most common methods typically focus on conditioning on some set of common causes of the exposure and outcome.</p>
<p>In RCTs, you are controlling for <strong>intercurrent events</strong> (ICEs), which are defined ‘a post-randomization event that “affect either interpretation or existence of the measurements associated with clinical questions of interest.”’. Examples include compliance to an assigned treatment, death before follow-up, treatment switching, etc.<a class="reference external" href="https://doi.org/10.1002/sim.9439">[Lipkovich et al. 2022]</a></p>
<section id="stratification">
<h3>Stratification<a class="headerlink" href="#stratification" title="Link to this heading">#</a></h3>
<p>Stratification or <strong>principal stratification</strong> is the <strong>simplest</strong> method to control confounding.<a class="reference external" href="https://doi.org/10.1159/000319590">[Tripepi et al. 2010]</a> It is represented by drawing a box on the DAG.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a></p>
<p>It was proposed by Frangakis and Rubin 2002.<a class="reference external" href="https://doi.org/10.1111/j.0006-341X.2002.00021.x">[source]</a> It has gained popularity since the ICH E9 addendum on statistical principles for clinical trials, which listed it as a valid approach to ICEs.<a class="reference external" href="https://cran.r-project.org/web/packages/PStrata/vignettes/PStrata_JSS.pdf">[source]</a> The use of stratification to adjust for confounding is so common that some investigators consider the terms ‘stratification’ and ‘adjustment’ synonymous. Whilst it can be used to adjust for confounding - but it can also be used to <strong>identify effect modification</strong>.<a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<p>Principal stratification involves partitioning participants into <strong>principal strata</strong> - i.e. particular values of a variable. ‘Stratification necessarily results in multiple stratum-specific effect measures (one per stratum defined by the variables L). Each of them quantifies the average causal effect in a nonoverlapping subset of the population but, in general, none of them quantifies the average causal effect in the entire population.’ Instead, they are <strong>conditional effect measures</strong>. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<p>‘Often, one of the principal strata is the focus of inference, but sometimes it is of interest to combine principal effects across several (or all) principal strata while accounting for a confounding effect of a post-randomization variable.’<a class="reference external" href="https://doi.org/10.1002/sim.9439">[Lipkovich et al. 2022]</a> Hence, stratification involves either:</p>
<ul class="simple">
<li><p><strong>Restricting analysis to subset</strong> of study population with particular value of confounder.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a> This type of stratification is referred to as <strong>restriction</strong>. When positivity fails for some strata of the population (i.e. impossible to get a certain exposure), restriction is used to limit causal inference to the strata where it does hold. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p></li>
<li><p><strong>Performing analysis in each stratum</strong> of confounder.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a> For causal inference, stratification is simply applies restriction to several mutually exclusive subsets of the population, with exchangeability within each subset. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p></li>
</ul>
<section id="simple-example">
<h4>Simple example<a class="headerlink" href="#simple-example" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Exposure: Birth order</p></li>
<li><p>Outcome: Down syndrome</p></li>
<li><p>Potential confounder: Maternal age</p></li>
</ul>
<div class="mermaid">
              flowchart LR;

    order(&quot;Birth order&quot;):::white;
    down(&quot;Down syndrome&quot;):::white;
    age(&quot;Maternal age&quot;):::black;

    order --&gt;|?| down;
    age --&gt; order;
    age --&gt; down;

    classDef white fill:#FFFFFF, stroke:#FFFFFF
    classDef black fill:#FFFFFF, stroke:#000000
        </div><p>See figure:</p>
<ul class="simple">
<li><p>(a) Association of down syndrome with birth order and age groups seperately</p></li>
<li><p>(b) Down syndrome cases stratified by birth order and maternal age</p></li>
</ul>
<p>Can observe that crude association between birth order and Down syndrome was just due to maternal age (as in each age category, birth order did not affect down syndrome frequency, but in each birth order category, age did). <a class="reference external" href="https://doi.org/10.1159/000319590">[Tripepi et al. 2010]</a></p>
<p><img alt="Tripepi et al. 2010 Figure 1" src="_images/tripepi_2010_fig1.jpg" /></p>
</section>
<section id="mantel-haenszel-formula">
<h4>Mantel-Haenszel Formula<a class="headerlink" href="#mantel-haenszel-formula" title="Link to this heading">#</a></h4>
<p>The <strong>Mantel-Haenszel formula</strong> can be used to provide a pooled odds ratio across different strata. There are alternative methods (e.g. Woolf and inverse variance) but the Mantel-Haenszel method is generally the most robust.<a class="reference external" href="https://www.statsdirect.co.uk/help/meta_analysis/mh.htm">[source]</a></p>
<p>Key steps:</p>
<ol class="arabic simple">
<li><p>Calculate crude relative risks (RR) or odds ratio (OR) (i.e. <strong>without stratifying</strong>)</p></li>
<li><p>Stratify by confounding variable and calculate <strong>stratum-specific</strong> RR or OR</p></li>
<li><p>Assess whether effect estimates are roughly homogenous across strata and do not differ from that in the whole group</p>
<ul class="simple">
<li><p>If they are <strong>homogeneous</strong>, this means there is <strong>no confounding</strong>, and you can calculate the overall adjusted RR or OR by the <strong>Mantel-Haenszel formula</strong>. The pooling estimate provides an <strong>average</strong> of the stratum-specific RRs or ORs with <strong>weights proportional to the number of individuals</strong> in each stratum.</p></li>
<li><p>If they are <strong>heterogeneous</strong> and we are interested in effect modification, stratum-specific effect estimates should be reported separately. <a class="reference external" href="https://doi.org/10.1159/000319590">[Tripepi et al. 2010]</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="limitations-of-stratification">
<h4>Limitations of stratification<a class="headerlink" href="#limitations-of-stratification" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Computes <strong>conditional</strong> effect measures (not average effect measures)</p></li>
<li><p>Requires computation of effect measures in subsets of population defined by combining <em>all</em> variables required for conditional exchangeability<a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<ul>
<li><p>This can be laborious and demands a large sample <strong>size</strong> when there is more than one confounder.<a class="reference external" href="https://doi.org/10.1159/000319590">[Tripepi et al. 2010]</a></p></li>
<li><p>This is even if we’re <strong>not interested</strong> in such effect modification. Solution: Stratification by something of interest (i.e. effect modifier) followed by IP weighting or standardisation (to adjust for confounding) allows you to deal with exchangeability (confounders) and effect modification (modifiers)</p></li>
</ul>
</li>
<li><p><strong>Noncollapsibility</strong> of certain effect measures like the odds ratio <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p></li>
<li><p>Requires <strong>continuous</strong> confounders to be <strong>constrained</strong> to a limited number of categories, which could generate <strong>residual confounding</strong> <a class="reference external" href="https://doi.org/10.1159/000319590">[Tripepi et al. 2010]</a></p></li>
</ul>
</section>
</section>
<section id="matching">
<h3>Matching<a class="headerlink" href="#matching" title="Link to this heading">#</a></h3>
<p><strong>Matching</strong> involves selecting a sample where exposed and unexposed groups have the same distribution of confounders.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a> We often start with the group with fewer individuals, and then use the other group to find matches. It does not have to be <strong>one-to-one (matching pairs)</strong> - it can be <strong>one-to-many (matching sets)</strong>. Matching is often based on a combination of confounders. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<p>Matching can’t be represented in DAG, because <strong>non-faithfulness</strong> - the association to a backdoor path is exactly cancelled by the matched subset.<a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a></p>
<p>We make an assumption of conditional exchangeability given L (the confounder), meaning that matching results in ‘(unconditional) <strong>exchangeability</strong> of the treated and untreated in the matched population’, and so we <strong>directly compare</strong> their outcomes. Matching ensures <strong>positivity</strong> since strata with only treated or untreated individuals are excluded. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<section id="matching-methods">
<h4>Matching methods<a class="headerlink" href="#matching-methods" title="Link to this heading">#</a></h4>
<p>Above describes <strong>individual matching</strong>, but you can also use <strong>frequency matching</strong>. For example, randomly selected individuals but ensuring 70% have L=1 (certain value of confounder), and then repeating for the other population. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p>
<p>There are a few approaches to matching, which include:</p>
<ul class="simple">
<li><p><strong>Propensity score matching</strong> - matched based on propensity scores</p></li>
<li><p><strong>Matched difference-in-differences</strong> - perform matching then computed difference-in-differences - this controls for unobserved, time-invariant characteristics between the groups</p></li>
<li><p><strong>Synthetic control method</strong> - weight one group in a manner to it closely resembles the other group
Above, we are describing the <strong>synthetic control method</strong>. <a class="reference external" href="https://dimewiki.worldbank.org/Matching">[source]</a></p></li>
</ul>
</section>
<section id="limitations-of-matching">
<h4>Limitations of matching<a class="headerlink" href="#limitations-of-matching" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Requires extensive datasets to properly match, with detailed information on baseline characteristics, but this is not always available</p></li>
<li><p>Assumes there are no unobserved characteristics between the matched groups. Possible solution: Matched difference-in-differences. <a class="reference external" href="https://dimewiki.worldbank.org/Matching">[source]</a></p></li>
<li><p>Computes <strong>conditional</strong> effect measures (not average effect measures) - i.e. only for certain subset of population <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Hernán and Robins 2024]</a></p></li>
</ul>
</section>
</section>
<section id="multivariable-regression">
<h3>Multivariable regression<a class="headerlink" href="#multivariable-regression" title="Link to this heading">#</a></h3>
<p>In <strong>multivariable regression</strong>, the confounders are <strong>included as covariates</strong>.</p>
</section>
<section id="inverse-probability-of-treatment-or-propensity-score-weighting">
<h3>Inverse probability of treatment (or propensity score) weighting<a class="headerlink" href="#inverse-probability-of-treatment-or-propensity-score-weighting" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://www.liverpool.ac.uk/media/livacuk/schoolofmanagement/docs/Causal,Inference,with,Observational,Data,A,Tutorial,on,Propensity,Score,Analysis.pdf">https://www.liverpool.ac.uk/media/livacuk/schoolofmanagement/docs/Causal,Inference,with,Observational,Data,A,Tutorial,on,Propensity,Score,Analysis.pdf</a></p>
<p><mark>read this</mark> <a class="reference external" href="https://dimewiki.worldbank.org/Propensity_Score_Matching">https://dimewiki.worldbank.org/Propensity_Score_Matching</a></p>
<p><mark>be clear about propensity score matching .v.s weighting v.s. anything else </mark></p>
</section>
</section>
<section id="g-methods">
<h2>G-methods<a class="headerlink" href="#g-methods" title="Link to this heading">#</a></h2>
<p>G-methods are a family of methods that address intermediate confounding, or treatment-confounder feedback, which is when a confounder is affected by prior exposure status. They do so by taking the by ‘taking the observed distribution of intermediate confounders (in the population as well as over time) into account, instead of holding them constant; in other words, they estimate marginal effects rather than conditional effects’. <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
<section id="g-computation">
<h3>G-computation<a class="headerlink" href="#g-computation" title="Link to this heading">#</a></h3>
<p>‘<strong>G-computation</strong> (or the parametric G-formula)  uses a statistical model (eg, a regression model) to predict the potential outcomes (with and without exposure) for each individual observation. This makes it possible to calculate treatment effects in a straightforward way, but relies on the statistical model being correctly specified.’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
<section id="marginal-structure-models">
<h3>Marginal structure models<a class="headerlink" href="#marginal-structure-models" title="Link to this heading">#</a></h3>
<p>‘<strong>Marginal structural models</strong> aim to make the exposed and unexposed groups exchangeable in terms of confounders by weighting each observation (commonly using inverse probability of treatment weighting) so that the distribution of confounders is similar in both groups. An ATE can then be calculated by a simple comparison or unadjusted regression model.’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
<section id="g-estimation">
<h3>G-estimation<a class="headerlink" href="#g-estimation" title="Link to this heading">#</a></h3>
<p>‘<strong>G-estimation</strong> (using structural nested mean models) predicts the counterfactual outcome at each time point given no exposure from that point onwards, conditional on prior values of the exposure and confounders.’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
</section>
<section id="addressing-unobserved-confounding">
<h2>Addressing unobserved confounding<a class="headerlink" href="#addressing-unobserved-confounding" title="Link to this heading">#</a></h2>
<p>‘The above methods rely on an assumption of no unmeasured confounding (ie, conditional exchangeability), which is often not plausible in observational study designs. The following methods attempt to address unmeasured confounding, subject to certain unprovable assumptions, by exploiting some assignment mechanism (akin to randomisation in an RCT) that determines exposure status but is thought to be unrelated to any unobserved confounders.’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
<section id="instrumental-variables">
<h3>Instrumental variables<a class="headerlink" href="#instrumental-variables" title="Link to this heading">#</a></h3>
<p><mark>read this</mark> <a class="reference external" href="https://dimewiki.worldbank.org/Instrumental_Variables">https://dimewiki.worldbank.org/Instrumental_Variables</a></p>
<p>An <strong>intrumental variable (IV)</strong> is a variable that <strong>causes some variation in the exposure</strong> that is <strong>unrelated to the outcome</strong>, except through the exposure.</p>
<p>Example: ‘If a treatment is only performed at certain hospitals, a patient’s distance from such a hospital may affect the probability that they receive this treatment (but doesn’t affect whether they had the condition), and this distance can be used as an instrument’.</p>
<p>‘<strong>Mendelian randomisation</strong> uses IV analysis with genetic variants as instruments. IV analysis estimates a local average treatment effect (LATE) among ‘compliers’ - indivudals whose exposure status is affected by the instrument. This group cannot be precisely identified, and the LATE may therefore sometimes be of limited practical or policy relevance’. <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
<section id="regression-discontinuity-rd">
<h3>Regression discontinuity (RD)<a class="headerlink" href="#regression-discontinuity-rd" title="Link to this heading">#</a></h3>
<p><mark>read this</mark> <a class="reference external" href="https://dimewiki.worldbank.org/Regression_Discontinuity">https://dimewiki.worldbank.org/Regression_Discontinuity</a></p>
<p>‘RD methods can be used when the <strong>exposure status</strong> (wholly or partly) is determined by some <strong>continuous variable exceeding some arbitrary threshold</strong> (called the forcing variable).’</p>
<p>‘If the relationship between the forcing variable and the outcome is otherwise continuous, any discontinuity or jump in the relationship can be attributed to the exposure.’</p>
<p>‘RD estimates a LATE among the individuals who fall just above or just below the threshold. As with
IV analysis, bias can occur if the forcing variable is connected
to the outcome through a back-door path or any other pathway
besides the exposure.’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
<section id="interrupted-time-series-its">
<h3>Interrupted time series (ITS)<a class="headerlink" href="#interrupted-time-series-its" title="Link to this heading">#</a></h3>
<p>‘ITS studies compare the <strong>trend over time in a population-level outcome before and after an exposure</strong> is introduced. Assuming that the trend would have been unchanged if the intervention was not introduced, a change in trend at the point of introduction (in terms of level and/or slope) can be attributed to the exposure.’</p>
<p>‘ITS can be regarded as a special case of IV or RD, with time being the instrument or forcing variable. ITS addresses time-invariant confounding but can be biased if other events that influence the outcome happen at the same time as the exposure’. <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
<section id="difference-in-differences-did">
<h3>Difference in differences (DiD)<a class="headerlink" href="#difference-in-differences-did" title="Link to this heading">#</a></h3>
<p>‘DiD studies measure the <strong>change in a population-level outcome before and after an intervention</strong> is introduced, compared with a <strong>comparison group where the intervention is never introduced</strong>. This is similar to RD and ITS, but attempts to control for changing time trends, by using a comparison group to represent the counterfactual outcome trend in the exposed.’</p>
<p>‘DiD also addresses time-invariant confounding but requires assuming that there would have been no difference in trend between the groups in the absence of the intervention (the ‘parallel trends’ assumption).’ <a class="reference external" href="https://doi.org/10.1136/jech-2022-219267">[Igelström et al. 2022]</a></p>
</section>
</section>
<section id="what-you-shouldn-t-do-all-possible-confounders">
<h2>What you shouldn’t do: all possible confounders<a class="headerlink" href="#what-you-shouldn-t-do-all-possible-confounders" title="Link to this heading">#</a></h2>
<p>‘Many analysts take the strategy of putting in <strong>all possible confounders</strong>. This can be bad news, because adjusting for <strong>colliders and mediators can introduce bias</strong>, as we’ll discuss shortly. Instead, we’ll look at <strong>minimally sufficient adjustment sets</strong>: sets of covariates that, when adjusted for, block all back-door paths, but include no more or no less than necessary. That means there can be many minimally sufficient sets, and if you remove even one variable from a given set, a back-door path will open.’<a class="reference external" href="https://cran.r-project.org/web/packages/ggdag/vignettes/intro-to-dags.html">[source]</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="rough-notes">
<h1>ROUGH NOTES…<a class="headerlink" href="#rough-notes" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://www.coursera.org/learn/crash-course-in-causality/lecture/xEcaf/stratification">https://www.coursera.org/learn/crash-course-in-causality/lecture/xEcaf/stratification</a></p>
<ul class="simple">
<li><p>stratification - Essentially, you would stratify on important variables, and then average over the distribution of those variables which is also known as standardization. And then we’re also going to talk about limitations with this standardization approach. And why it’s something we normally can’t do, and why we need additional causal inference methods.</p></li>
<li><p>standardisation is the combination of conditioning and marginalising</p></li>
<li><p>we’re typically interested in a marginal causal effect, meaning when that does not involve conditioning on X</p></li>
<li><p>standardisation involves stratifying and then averaging… obtaining a treatment effect within each stratum, and then pooling across stratum, where you’re weighting by the probability of each stratum</p></li>
<li><p>limitation is that there might be many confounders - so many X variables you need to control for, that you need to stratify by - and with so many combinations, it’s likely that some would be empty (i.e. no people have that combination), meaning we can’t do it</p></li>
</ul>
<p>read this: <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/wp-content/uploads/sites/1268/2024/01/hernanrobins_WhatIf_2jan24.pdf">https://www.hsph.harvard.edu/miguel-hernan/wp-content/uploads/sites/1268/2024/01/hernanrobins_WhatIf_2jan24.pdf</a></p>
<p><mark>Will need to integrate with the page on methods to account for treatment paradox</mark></p>
<p>Causal inference without models:</p>
<ul class="simple">
<li><p>Randomisation</p></li>
<li><p>Standardisation</p></li>
<li><p>Inverse probability weighting</p></li>
</ul>
<p>Causal inference with models:</p>
<ul class="simple">
<li><p>Inverse probability weighting</p></li>
<li><p>Marginal structural models</p></li>
<li><p>Standardisation</p></li>
<li><p>G-formula</p></li>
<li><p>G-estimation</p></li>
<li><p>OUtcome regression and propensity scores</p></li>
<li><p>Instrumental variable estimation</p></li>
<li><p>Causal survival analysis</p></li>
<li><p>G-methods for time-varying treatments</p></li>
<li><p>Target trial emulation</p></li>
<li><p>Causal mediation</p></li>
</ul>
<p>from their table of contents.. <a class="reference external" href="https://www.hsph.harvard.edu/miguel-hernan/wp-content/uploads/sites/1268/2024/01/hernanrobins_WhatIf_2jan24.pdf">[source]</a></p>
<section id="methods-to-block-back-door-paths">
<h2>Methods to block back door paths<a class="headerlink" href="#methods-to-block-back-door-paths" title="Link to this heading">#</a></h2>
<p>Sometimes construct <strong>propensity score</strong> (which is a function of the confounders) and then do stratification or matching based on the propensity score (rather than the confounders themselves).</p>
<p>G-METHOD: <strong>Inverse probability weighting</strong> - estimate probability of receiving treatment level actually received (and these probabilities witll be different depending on whether had confounder) - then compute inverse probability (1/probability) - then compute association between treatment and outcome, but each person is counted as many times as their inverse probability weight indicates.</p>
<ul class="simple">
<li><p>Person with heart disease treated with aspirin. Had a 50% chance of actually being treated with aspirin. Inverse probability weight 1/0.5 = 2.</p></li>
</ul>
<p>Inverse probability weighting eliminates the backdoor through L.</p>
<p>G-METHOD: <strong>Standardisation</strong> - mathematically equivalent to inverse probability weighting - sometimes known as the <strong>G-formula</strong></p>
<p>G-METHOD: <strong>G-estimation</strong></p>
<p>What do all of these methods have in common?</p>
<ul class="simple">
<li><p>They require data on the confounders that block the backdoor path. If those data are available, then the choice of one of these methods over the others is often a matter of personal taste. Unless the treatment is time-varying – then we have to go to G-methods. But if the data on the confounders are not available, then the method will not eliminate all the bias, and the magnitude of the residual bias will depend on how much of the backdoor path remains open.</p></li>
<li><p>They require knowledge about the true causal DAG. If we don’t know the true casual DAG, then we don’t know the backdoor paths that we need to block.</p></li>
</ul>
<p><a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a></p>
</section>
<section id="methods-that-are-alternatives-to-blocking-backdoor-paths">
<h2>Methods that are alternatives to blocking backdoor paths<a class="headerlink" href="#methods-that-are-alternatives-to-blocking-backdoor-paths" title="Link to this heading">#</a></h2>
<p>e.g. instrumental variable estimation</p>
<p>These methods are popular in economics, but often not general enough to adjust for confounding in many other settings (e.g. when treatment of interest changes over time) (as in time-varying treatments below).</p>
<p><a class="reference external" href="https://learning.edx.org/course/course-v1:HarvardX+PH559x+2T2020/home">[HarvardX PH559x]</a></p>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Link to this heading">#</a></h2>
<p>Check if these are already covered or fit above:</p>
<p>Randomization to exposure, use of an instrumental variable, weighted regression via propensity scores, adjustment using multivariable regression, stratification on a confounder, conditioning enrollment on a confounder (restriction), and matching on a confounder.<a class="reference external" href="https://doi.org/10.1513/AnnalsATS.201808-564PS">[Lederer et al. 2018]</a></p>
<p>static-cWith expert knowledge on the underlying causal structure we can account for confounding in the study design (e.g. through restriction, matching, Mendelian randomization or instrumental variable 2 analysis) or in the data analysis.[6-8] The most used methods in causal inference are multivariable regression techniques, in which we can calculate the exposure effect conditional on the presence of confounding factors, though more complex analytic methods such as propensity score matching or inverse probability weighting are also employed.[2] Though generally not advisable, data-driven confounder selection may be employed in small datasets, under the condition that the data has been pre-processed to entail that covariates fed into the statistical selection method are only potential confounders and free of mediators.<a class="reference external" href="https://static-content.springer.com/esm/art%3A10.1007%2Fs10654-021-00794-w/MediaObjects/10654_2021_794_MOESM1_ESM.pdf">[source]</a></p>
</section>
<section id="shap">
<h2>SHAP<a class="headerlink" href="#shap" title="Link to this heading">#</a></h2>
<p>Look at some of the variets of SHAP that have been proposed…</p>
<p>asymmetric SHAP</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mkffl.github.io/2023/04/20/causal-shapley.html">https://mkffl.github.io/2023/04/20/causal-shapley.html</a></p></li>
</ul>
<p>causal SHAP</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/casual-shap-values-a-possible-improvement-of-shap-values-4d4d62925b71">https://towardsdatascience.com/casual-shap-values-a-possible-improvement-of-shap-values-4d4d62925b71</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2011.01625">https://arxiv.org/abs/2011.01625</a></p></li>
</ul>
</section>
<section id="additional-counterfactual-prediction-modelling">
<h2>Additional: counterfactual prediction modelling<a class="headerlink" href="#additional-counterfactual-prediction-modelling" title="Link to this heading">#</a></h2>
<p>In the case of <strong>counterfactual prediction modelling</strong> (which answers ‘what if’ questions on prognosis related to interventions) <strong>prediction and etiology intentionally collide</strong>.<a class="reference external" href="https://link.springer.com/article/10.1007/s10654-021-00794-w">[Ramspek et al. 2021]</a></p>
<p><mark>look into this</mark></p>
<section id="when-can-prediction-models-answer-causal-questions">
<h3>When can prediction models answer causal questions?<a class="headerlink" href="#when-can-prediction-models-answer-causal-questions" title="Link to this heading">#</a></h3>
<p>As this example is from a simulation study where know true causal effects, we can plot the SHAP values from the prediction models v.s. the known true causal effects.</p>
<p><img alt="Causal effects" src="_images/shap_bugs_causal_vs_shap.png" /></p>
<p>We can also add clustering to see the redundancy structure of the data as a dendrogram - ‘when features merge together at the bottom (left) of the dendrogram it means that that the information those features contain about the outcome (renewal) is very redundant and the model could have used either feature. When features merge together at the top (right) of the dendrogram it means the information they contain about the outcome is independent from each other.’</p>
<p><img alt="Redundancy" src="_images/shap_bugs_redundancy.png" /></p>
<p><strong>When can predictive models answer causal questions?</strong> When the feature is independent of (a) other features in the model, and (b) unobserved confounders. Hence, it is not subject to bias from either unmeasured confounders or feature redundancy. Example: Economy</p>
<ul class="simple">
<li><p>Independent from other features in dendogram (no observed confounding)</p></li>
<li><p>No unobserved confounding in causal digram</p></li>
</ul>
<p><strong>When can they not be used? (1) When you have observed confounding.</strong> Example: Ad Spend (no direct causal effect on retention, but correlated with Last upgrade and Monthly usage which do drive retention). ‘Our predictive model identifies Ad Spend as the one of the best single predictors of retention because it captures so many of the true causal drivers through correlations. XGBoost imposes regularization, which is a fancy way of saying that it tries to choose the simplest possible model that still predicts well. If it could predict equally well using one feature rather than three, it will tend to do that to avoid overfitting.’</p>
<p>However, there are methods to deal with observed confounding, such as double/debiased machine learning model. This involves:</p>
<ol class="arabic simple">
<li><p>Train model to predict feature (Ad spend) using set of confounders (features not caused by Ad spend)</p></li>
<li><p>Train model to predict outcome (Did Renew) using that set of confounders</p></li>
<li><p>Train model to predict residual variation of outcome (the variation left after subtracting our prediction) using the residual variation of the causal feature of interest</p></li>
</ol>
<p>‘The intuition is that if Ad Spend causes renewal, then the part of Ad Spend that can’t be predicted by other confounding features should be correlated with the part of renewal that can’t be predicted by other confounding features.’ There are packages like econML’s LinearDML for this.</p>
<p><strong>When can they not be used? (2) When you have non-confounding redundancy.</strong> ‘This occurs when the feature we want causal effects for causally drives, or is driven by, another feature included in the model, but that other feature is not a confounder of our feature of interest.’</p>
<p>Example: Sales Calls directly impact retention, but also have an indirect effect on retention through Interactions. We can see this in the SHAP scatter plots above, which show how XGBoost underestimates the true causal effect of Sales Calls because most of that effect got put onto the Interactions feature.</p>
<p>‘Non-confounding redundancy can be fixed in principle by removing the redundant variables from the model (see below). For example, if we removed Interactions from the model then we will capture the full effect of making a sales call on renewal probability. This removal is also important for double ML, since double ML will fail to capture indirect causal effects if you control for downstream features caused by the feature of interest. In this case double ML will only measure the “direct” effect that does not pass through the other feature. Double ML is however robust to controlling for upstream non-confounding redundancy (where the redundant feature causes the feature of interest), though this will reduce your statistical power to detect true effects. Unfortunately, we often don’t know the true causal graph so it can be hard to know when another feature is redundant with our feature of interest because of observed confounding vs. non-confounding redundancy. If it is because of confounding then we should control for that feature using a method like double ML, whereas if it is a downstream consequence then we should drop the feature from our model if we want full causal effects rather than only direct effects. Controlling for a feature we shouldn’t tends to hide or split up causal effects, while failing to control for a feature we should have controlled for tends to infer causal effects that do not exist. This generally makes controlling for a feature the safer option when you are uncertain.’</p>
<p><strong>When can they not be used? (3) When you have unobserved confounding.</strong> ‘The Discount and Bugs Reported features both suffer from unobserved confounding because not all important variables (e.g., Product Need and Bugs Faced) are measured in the data. Even though both features are relatively independent of all the other features in the model, there are important drivers that are unmeasured. In this case, both predictive models and causal models that require confounders to be observed, like double ML, will fail. This is why double ML estimates a large negative causal effect for the Discount feature even when controlling for all other observed features’</p>
<p>‘Specialized causal tools based on the principals of instrumental variables, differences-in-differences, or regression discontinuities can sometimes exploit partial randomization even in cases where a full experiment is impossible. For example, instrumental variable techniques can be used to identify causal effects in cases where we cannot randomly assign a treatment, but we can randomly nudge some customers towards treatment, like sending an email encouraging them to explore a new product feature. Difference-in-difference approaches can be helpful when the introduction of new treatments is staggered across groups. Finally, regression discontinuity approaches are a good option when patterns of treatment exhibit sharp cut-offs (for example qualification for treatment based on a specific, measurable trait like revenue over $5,000 per month).’</p>
<p><a class="reference external" href="https://shap.readthedocs.io/en/latest/example_notebooks/overviews/Be%20careful%20when%20interpreting%20predictive%20models%20in%20search%20of%20causal%20insights.html#">[source]</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="design_causal_estimands.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Causal estimands</p>
      </div>
    </a>
    <a class="right-next"
       href="design_account_paradox.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accounting for a treatment paradox</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Methods for causal effect estimation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#designing-a-study-to-estimate-a-causal-effect-from-observational-data">Designing a study to estimate a causal effect from observational data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conventional-approaches-for-causal-effect-estimation">Conventional approaches for causal effect estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stratification">Stratification</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-example">Simple example</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mantel-haenszel-formula">Mantel-Haenszel Formula</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-stratification">Limitations of stratification</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#matching">Matching</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#matching-methods">Matching methods</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-matching">Limitations of matching</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multivariable-regression">Multivariable regression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-probability-of-treatment-or-propensity-score-weighting">Inverse probability of treatment (or propensity score) weighting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g-methods">G-methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-computation">G-computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marginal-structure-models">Marginal structure models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#g-estimation">G-estimation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addressing-unobserved-confounding">Addressing unobserved confounding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumental-variables">Instrumental variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-discontinuity-rd">Regression discontinuity (RD)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interrupted-time-series-its">Interrupted time series (ITS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-in-differences-did">Difference in differences (DiD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-shouldn-t-do-all-possible-confounders">What you shouldn’t do: all possible confounders</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rough-notes">ROUGH NOTES…</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-to-block-back-door-paths">Methods to block back door paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods-that-are-alternatives-to-blocking-backdoor-paths">Methods that are alternatives to blocking backdoor paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shap">SHAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-counterfactual-prediction-modelling">Additional: counterfactual prediction modelling</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-can-prediction-models-answer-causal-questions">When can prediction models answer causal questions?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amy Heather
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>