
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interventions during labour &#8212; Birth Outcomes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'interventions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Challenge 2: Outcomes for trials" href="neo_out_enceph_treatment_outcomes.html" />
    <link rel="prev" title="Stages of pregnancy and birth" href="stages.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Birth Outcomes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Birth outcomes summary
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Identifying HIE cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_background.html">Current practice for identifying hypoxic ischaemic encephalopathy (HIE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cooling.html">Therapeutic hypothermia</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_care.html">Transfer to neonatal care services</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ventilate.html">Mechanical ventilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_resus.html">Neonatal resuscitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_hie_diagnosis.html">Diagnostic codes for HIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cp.html">Cerebral palsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_blood.html">Umbilical cord blood gas analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ctg.html">Abnormal CTG</a></li>

<li class="toctree-l1"><a class="reference internal" href="neo_out_apgar.html">Apgar scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_meconium.html">Meconium-stained amniotic fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_intubation.html">Intubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_mri.html">MRI evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_death.html">Death</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_treat_paradox.html">Treatment Paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_account_paradox.html">Accounting for a treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_examples.html">Examples of studies that account for the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_other.html">Other design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_plan.html">Design plans</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices - Background on pregnancy and birth</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages of pregnancy and birth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Interventions during labour</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices - archived or tbc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph_treatment_outcomes.html">Challenge 2: Outcomes for trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_chorio.html">More on chorioamnionitis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetal_risk_factors.html">Fetal risk factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardiotocography.html">Cardiotocography</a></li>
<li class="toctree-l1"><a class="reference internal" href="parental_outcomes.html">Parental outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="routine_data.html">Routinely collected data</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_papers.html">Key Papers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Finterventions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/interventions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interventions during labour</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pain-relief">Pain relief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#speeding-up-labour">Speeding up labour</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delivery-of-the-baby">Delivery of the baby</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episiotomy">Episiotomy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assisted-delivery">Assisted delivery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caesarean-section-c-section">Caesarean section (C-section)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delivery-of-the-placenta">Delivery of the placenta</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="interventions-during-labour">
<h1>Interventions during labour<a class="headerlink" href="#interventions-during-labour" title="Link to this heading">#</a></h1>
<section id="pain-relief">
<h2>Pain relief<a class="headerlink" href="#pain-relief" title="Link to this heading">#</a></h2>
<p>Pain relief options include:</p>
<ul class="simple">
<li><p><strong>Gas and air (Entonox)</strong> - breathe in through mask/mouthpiece just as a contraction begins</p></li>
<li><p><strong>Pethidine injections</strong> - injected to thigh or buttock, last 2-4 hours, not recommended if close to pushing (second stage)</p></li>
<li><p><strong>Epidural</strong> - type of local anaesthetic given through a drip, will then need to monitor contractions and baby’s heart rate continuously</p></li>
<li><p><strong>Remifentanil</strong> - into vein on arm, lasts a few minutes, control with push of button, will need to monitor oxygen levels</p></li>
<li><p><strong>Water birth</strong> - being in water can help contractions seem less painful</p></li>
<li><p><strong>TENS machine</strong> (transcutaneous electrical nerve stimulation) - most effective during early stages when you may have lower back pain</p></li>
</ul>
<p><a class="reference external" href="https://www.nhs.uk/pregnancy/labour-and-birth/what-happens/pain-relief-in-labour/">[Copied from NHS website]</a></p>
</section>
<section id="speeding-up-labour">
<h2>Speeding up labour<a class="headerlink" href="#speeding-up-labour" title="Link to this heading">#</a></h2>
<p>If labour is slower than expected, which can happen if contractions are not coming often enough, aren’t strong enough, or baby is in an awkward position, then a doctor/midwife may consider ways to speed up labour:</p>
<p><strong>Breaking your waters</strong>, also known as artificial rupture of the membranes (ARM) - midwife/doctor makes a small break in the membrane that contains the fluid around the baby, which will often lead to contractions being stronger and more regular.</p>
<p><strong>Oxytocin drip</strong>, also known as syntocinon - if breaking waters doesn’t work, then doctor/midwife may suggest this to make contractions stronger, it’s given through a drop into a vein (usually wrist or arm).</p>
<p><a class="reference external" href="https://www.nhs.uk/pregnancy/labour-and-birth/what-happens/the-stages-of-labour-and-birth/">[Copied from NHS website]</a></p>
</section>
<section id="delivery-of-the-baby">
<h2>Delivery of the baby<a class="headerlink" href="#delivery-of-the-baby" title="Link to this heading">#</a></h2>
<section id="episiotomy">
<h3>Episiotomy<a class="headerlink" href="#episiotomy" title="Link to this heading">#</a></h3>
<p><strong>Episiotomy</strong> - small cut made to perineum (area between vagina and anus), which may be suggested to avoid tear or speed up delivery, local anaesthetic injection given to numb area before making cut, then episiotomy or any large tears are stitched up after the baby is born.</p>
<p><a class="reference external" href="https://www.nhs.uk/pregnancy/labour-and-birth/what-happens/the-stages-of-labour-and-birth/">[Copied from NHS website]</a></p>
</section>
<section id="assisted-delivery">
<h3>Assisted delivery<a class="headerlink" href="#assisted-delivery" title="Link to this heading">#</a></h3>
<p><strong>Assisted delivery</strong> (assisted birth, or instrumental delivery) - forceps or ventouse suction cups used to help deliver the baby. A <strong>local anaesthetic</strong> is given to numb the perineum if have not already had an epidural. It is likely that an <strong>episiotomy</strong> will be needed.</p>
<ul class="simple">
<li><p><strong>Ventouse</strong> (vacuum cup) - a ventouse is attached to the babys head by suction, and the obstetrician/midwife pulls gently during a contraction</p></li>
<li><p><strong>Forceps</strong> - the forceps are smooth metal instruments (similar to spoons/tongs) that are positioned around the babies head, which the obstetrician pulls gently during a contraction. Some forceps are specifically designed to turn the baby to the right position for birth.</p></li>
</ul>
<p>An assisted delivery is used in about 1 in 8 births, and may be needed if:</p>
<ul class="simple">
<li><p>you have been advised not to try to push out your baby because of an underlying health condition (such as having very high blood pressure)</p></li>
<li><p>there are concerns about your baby’s heart rate</p></li>
<li><p>your baby is in an awkward position</p></li>
<li><p>your baby is getting tired and there are concerns that they may be in distress</p></li>
<li><p>you’re having a vaginal delivery of a premature baby – forceps can help protect your baby’s head from your perineum</p></li>
<li><p>you require an epidural for pain relief during labour</p></li>
</ul>
<p><a class="reference external" href="https://www.nhs.uk/pregnancy/labour-and-birth/what-happens/forceps-or-vacuum-delivery/">[Copied from NHS website]</a></p>
</section>
<section id="caesarean-section-c-section">
<h3>Caesarean section (C-section)<a class="headerlink" href="#caesarean-section-c-section" title="Link to this heading">#</a></h3>
<p>In the UK, around 1 in 4 pregnancies are a caesarean birth. They can be planned (elective) or emergency. They are carried out by an obstetrician. They involve a cut about 10-20cm long being made across someone’s lower tummy/womb. It is usually done under spinal or epidural anaesthetic, and typically takes 40 to 50 minutes. Elective caesareans are usually done from the 39th week of pregnancy.</p>
<p>Caesareans may be done if:</p>
<ul class="simple">
<li><p>your baby is in the breech position (feet first) and your doctor or midwife has been unable to turn them by applying gentle pressure to your tummy, or you’d prefer they did not try this</p></li>
<li><p>you have a low-lying placenta (placenta praevia)</p></li>
<li><p>you have pregnancy-related high blood pressure (pre-eclampsia)</p></li>
<li><p>you have certain infections, such as a first genital herpes infection occurring late in pregnancy or untreated HIV</p></li>
<li><p>your baby is not getting enough oxygen and nutrients – sometimes this may mean the baby needs to be delivered immediately</p></li>
<li><p>your labour is not progressing or there’s excessive vaginal bleeding</p></li>
</ul>
<p><a class="reference external" href="https://www.nhs.uk/conditions/caesarean-section/">[Copied from NHS website]</a></p>
</section>
</section>
<section id="delivery-of-the-placenta">
<h2>Delivery of the placenta<a class="headerlink" href="#delivery-of-the-placenta" title="Link to this heading">#</a></h2>
<p>There are two ways to manage the third stage of labour (delivery of the placenta):</p>
<ul class="simple">
<li><p><strong>Active</strong> - using treatment to make it faster</p></li>
<li><p><strong>Physiological</strong> - no treatment, stage happens naturally</p></li>
</ul>
<p>Active treatment involves giving an injection of <strong>oxytocin</strong> to the thight to make the womb contract. Once the placenta has comes away from the womb, the midwige will pull the cord to remove it from the vagina (usually within 30 minutes of the baby being born).</p>
<p>Active management speeds up delivery of the placenta and lowers the risk of postpartum haemorrhage (heavy leeding after birth), but increases change of being/feeling sick and can make afterpains (contraction-like pains after birth) worse.</p>
<p><a class="reference external" href="https://www.nhs.uk/pregnancy/labour-and-birth/what-happens/the-stages-of-labour-and-birth/">[Copied from NHS website]</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="stages.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stages of pregnancy and birth</p>
      </div>
    </a>
    <a class="right-next"
       href="neo_out_enceph_treatment_outcomes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Challenge 2: Outcomes for trials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pain-relief">Pain relief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#speeding-up-labour">Speeding up labour</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delivery-of-the-baby">Delivery of the baby</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episiotomy">Episiotomy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assisted-delivery">Assisted delivery</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caesarean-section-c-section">Caesarean section (C-section)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delivery-of-the-placenta">Delivery of the placenta</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amy Heather
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>