
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hypoxic ischaemic encephalopathy &#8212; Birth Outcomes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'neo_out_hie';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chorioamnionitis" href="neo_out_chorio.html" />
    <link rel="prev" title="Neonatal encephalopathy diagnosis" href="neo_out_enceph.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Birth Outcomes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Birth outcomes summary
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Background on pregnancy and birth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages of pregnancy and birth</a></li>
<li class="toctree-l1"><a class="reference internal" href="interventions.html">Interventions during labour</a></li>
<li class="toctree-l1"><a class="reference internal" href="routine_data.html">Routinely collected data</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_papers.html">Key Papers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Risk factors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fetal_risk_factors.html">Fetal risk factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardiotocography.html">Cardiotocography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neonatal outcomes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph.html">Neonatal encephalopathy diagnosis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hypoxic ischaemic encephalopathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_chorio.html">Chorioamnionitis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Markers of HIE</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_care.html">Transfer to neonatal care services</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cooling.html">Cooling / Moderate Hypothermia</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ventilate.html">Mechanical ventilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_resus.html">Neonatal resuscitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cp.html">Cerebral palsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_blood.html">Umbilical cord blood gas analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ctg.html">Abnormal CTG</a></li>

<li class="toctree-l1"><a class="reference internal" href="neo_out_apgar.html">Apgar scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_nnap.html">NNAP record of encephalopathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_meconium.html">Meconium-stained amniotic fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_intubation.html">Intubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_mri.html">MRI showing basal ganglia damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_death.html">Death</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maternal outcomes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parental_outcomes.html">Parental outcomes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_treat_paradox.html">Treatment Paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_account_paradox.html">Accounting for a treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_examples.html">Examples of studies that account for the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_other.html">Other design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_plan.html">Design plans</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fneo_out_hie.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/neo_out_hie.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hypoxic ischaemic encephalopathy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causes-of-hie">Causes of HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neontal-tests-for-hie">Neontal tests for HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signs-and-symptoms-of-hie">Signs and symptoms of HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-diagram">Summary diagram</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hypoxic-ischaemic-encephalopathy">
<h1>Hypoxic ischaemic encephalopathy<a class="headerlink" href="#hypoxic-ischaemic-encephalopathy" title="Link to this heading">#</a></h1>
<p><strong>Hypoxic ischaemic encephalopathy (HIE)</strong> is a type of brain injury that occurs because a hypoxic-ischaemic event prevents adequate blood flow to the infant’s brain during prenatal, intrapartum or the postnatal period. ‘It occurs in 1.5 to 2.5 per 1000 live births in developed countries’. ‘The incidence of HIE has not declined even with advances in obstetric care (i.e. fetal monitoring) aimed at preventing the hypoxic-ischemic event.’<a class="reference external" href="https://doi.org/10.1053%2Fj.nainr.2011.07.004">[source]</a> Rapid recognition of and response to hypoxic ischaemia is extremely challenging for obstetricians.<a class="reference external" href="https://doi.org/10.1576/toag.13.3.169.27669">[source]</a></p>
<p>By the age of 2, 40 to 60% of infants with HIE will either <strong>die or have severe disabilities</strong>.<a class="reference external" href="https://doi.org/10.1053%2Fj.nainr.2011.07.004">[source]</a> These include:</p>
<ul class="simple">
<li><p><strong>Intellectual disability</strong></p></li>
<li><p><strong>Epilepsy</strong></p></li>
<li><p><strong>Cerebral palsy (CP)</strong></p></li>
</ul>
<section id="causes-of-hie">
<h2>Causes of HIE<a class="headerlink" href="#causes-of-hie" title="Link to this heading">#</a></h2>
<p>The exact cause of HIE is often not identified. Causes include:</p>
<ul class="simple">
<li><p>Cord prolapse</p></li>
<li><p>Uterine rupture</p></li>
<li><p>Abruptio placenta</p></li>
<li><p>Placenta previa</p></li>
<li><p>Maternal hypotension</p></li>
<li><p>Breech presentation</p></li>
<li><p>Should dystonia<a class="reference external" href="https://doi.org/10.1053%2Fj.nainr.2011.07.004">[source]</a></p></li>
</ul>
<p>There have been several medical malpractice claims related to HIE. This list of causes from <a class="reference external" href="https://www.michigancerebralpalsyattorneys.com/causes-and-risk-factors-of-cerebral-palsy/labor-and-delivery-problems/hypoxic-ischemic-encephalopathy-hie/hypoxic-ischemic-encephalopathy-hie-infographic/">Michigan Cerbral Palsy Attornerys</a> includes some examples that relate to that.</p>
<ul class="simple">
<li><p><strong>Birth trauma</strong> - delayed emergency C-section, prolonged and arrested labour, post-term pregnancy, anaesthesia mistakes, intracrainal haemmhorage, fetal monitoring errors</p></li>
<li><p><strong>Abnormal size and presentation</strong> - cephalopelvic disproportion (CPD), breech presentation, face presentation, macrosomia</p></li>
<li><p><strong>Labour and delivery problems</strong> - miuse of pitocin or cytotec, uterine rupture, placental abruption, umbilical cord problems (prolapse, compression, nuchal and short), placenta previa, uteroplacental insufficiency, premature rupture of membranes</p></li>
<li><p><strong>Maternal health problems</strong> - pre-eclampsia, polyhydramnios, oligohydramnios</p></li>
<li><p><strong>Infant health problems</strong> - fetal stroke, mismanagement of fetal respiration after delivery, mismanaged of fetal anemia after delivery</p></li>
</ul>
<p>Note: Haven’t checked all these - but for example of fetal stroke, from a quick google, it appears that HIE and neonatal stroke can often occur together, and that it seems more that the asphyxia is then a risk factor for stroke.</p>
</section>
<section id="neontal-tests-for-hie">
<h2>Neontal tests for HIE<a class="headerlink" href="#neontal-tests-for-hie" title="Link to this heading">#</a></h2>
<p>A variety of methods can be used to diagnose HIE, including the APGAR score, brain imaging, umbilical cord blood gas tests, and developmental evaluations.<a class="reference external" href="https://hiehelpcenter.org/medical/identifying-hie/tests-evaluations-screening/">[source]</a></p>
<p>In terms of imaging, magnetic resonance imaging (MRI) is the preferred imaging technique used ‘during the first week after birth to determine the extent of brain injury and predict neurodevelopmental outcome in infants with symptoms of HIE’.</p>
<p>‘The pattern of injury in HIE depends on the severity, duration, and repetitiveness of the hypoxia-ischemia and can lead to involvement of basal ganglia, thalami, brain stem, and/or cerebral white matter in different combinations.’<a class="reference external" href="https://doi.org/10.1038/s41390-018-0169-7">[Molloy and Bearer 2018]</a> ‘The two main patterns of injury can be distinguished with MRI in the full-term neonate’:</p>
<ul class="simple">
<li><p><strong>Basal ganglia-thalamus pattern (BGT)</strong>.</p>
<ul>
<li><p>More severe hypoxia ischamia</p></li>
<li><p>‘When the baby suffers severe or total hypoxia/asphyxia, the insult is called’ <strong>acute near total or acute profound asphyxia</strong>.</p></li>
<li><p>‘With very severe insults, there will usually be a central pattern of focal neuronal injury (deep gray matter injury) to many levels of the central nervous system, with diffuse and pronounced neuronal necrosis (death of brain cells). When the insult is relatively abrupt and severe, there will be an injury to the deep nuclear brain structures, such as the basal ganglia, thalamus and brainstem.’</p></li>
<li><p>‘Children with the BGT pattern of injury tend to be severely disabled due to dyskinetic cerebral palsy (CP).’</p></li>
</ul>
</li>
<li><p><strong>Watershed predominant pattern of injury (WS)</strong></p>
<ul>
<li><p>Less severe hypoxia ischaemia</p></li>
<li><p>This is the other pattern of injury, also referred to as <strong>prolonged partial or partial prolonged asphyxia</strong></p></li>
<li><p>This ‘usually lasts for more than 30 minutes, mainleading leading to cortical injury in the watershed and parasagittal regions, with relative sparing of damage to the deep gray matter.’</p></li>
</ul>
</li>
</ul>
<p>MRI section based on two sources - <a class="reference external" href="https://doi.org/10.1007%2Fs00234-010-0674-9">[1]</a> and <a class="reference external" href="https://www.abclawcenters.com/practice-areas/hypoxic-ischemic-encephalopathy-and-brain-imaging/">[2]</a></p>
<p>CT scans and ultrasounds can also be used but are not as sensitive / specific.<a class="reference external" href="https://hiehelpcenter.org/medical/identifying-hie/tests-evaluations-screening/">[source]</a></p>
</section>
<section id="signs-and-symptoms-of-hie">
<h2>Signs and symptoms of HIE<a class="headerlink" href="#signs-and-symptoms-of-hie" title="Link to this heading">#</a></h2>
<p>Signs and symptoms of HIE before birth include:</p>
<ul class="simple">
<li><p>‘Decreased fetal movement</p></li>
<li><p>Severe maternal cramping (often accompanied by severe back pain)</p></li>
<li><p>Abnormal fetal heart rate</p></li>
<li><p>Abnormal contraction pattern</p></li>
<li><p>Vaginal bleeding</p></li>
<li><p>Abnormally low or high maternal weight gain</p></li>
<li><p>Maternal high blood pressure’</p></li>
</ul>
<p>Signs and symptoms of HIE shortly after birth (in neonates):</p>
<ul class="simple">
<li><p>‘Low Apgar scores at five or 10 minutes</p></li>
<li><p>Seizures</p></li>
<li><p>Difficulty feeding</p></li>
<li><p>Breathing problems</p></li>
<li><p>Hypotonia (low muscle tone)</p></li>
<li><p>Organ problems (failure, damage)</p></li>
<li><p>Acidemia (low pH in umbilical cord blood gas tests)</p></li>
<li><p>Abnormal response to light</p></li>
<li><p>State of abnormal consciousness (hyperalert or lethargic)</p></li>
<li><p>Coma’</p></li>
</ul>
<p>‘In some children with HIE, especially those with mild to moderate HIE, obvious signs and symptoms of an oxygen-depriving event may not be present at the time of birth… HIE may beconme more evident later in infancy.’ Signs and symptoms of HIE during infancy and early childhood:</p>
<ul class="simple">
<li><p>‘Impaired motor function</p></li>
<li><p>Delayed developmental milestones</p></li>
<li><p>Seizure disorder</p></li>
<li><p>Delayed growth</p></li>
<li><p>Hearing and visual impairments’</p></li>
</ul>
<p><a class="reference external" href="https://hiehelpcenter.org/medical/identifying-hie/sign-symptoms/">[Source]</a></p>
</section>
<section id="summary-diagram">
<h2>Summary diagram<a class="headerlink" href="#summary-diagram" title="Link to this heading">#</a></h2>
<div class="mermaid">
              flowchart LR;

    %% Define the nodes
    causes(&quot;Many possible causes&lt;br&gt;(e.g. cord prolapse,&lt;br&gt;breech presentation,&lt;br&gt;uterine rupture,&lt;br&gt;hypotension)&quot;)
    hypoxia(&quot;Hypoxia ischaemia&lt;br&gt;(asphyxia)&quot;)
    hie(&quot;Hypoxic&lt;br&gt;ischaemic&lt;br&gt;encephalopathy&lt;br&gt;(HIE)&quot;)

    csection(&quot;Caessarean section&quot;)
    cooling(&quot;Cooling&lt;br&gt;(moderate hypothermia)&quot;)
    vent(&quot;Mechnical&lt;br&gt;ventilation&quot;)

    subgraph &quot;MRI&quot;
      mri_basal(&quot;Basal ganglia thalamus&lt;br&gt;pattern of damage&quot;)
      mri_watershed(&quot;Watershed predominant&lt;br&gt;pattern of injury&quot;)
    end

    move(&quot;Decreased&lt;br&gt;fetal movement&quot;)
    subgraph &quot;Cardiotocography&quot;
      fhr(&quot;Abnormal&lt;br&gt;fetal heart rate&quot;)
    end

    breath(&quot;Delayed initiation&lt;br&gt;of spontaneous&lt;br&gt;breathing&quot;)
    resp(&quot;Respiratory&lt;br&gt;depression&quot;)
    pul_hyp(&quot;Pulmonary&lt;br&gt;hypertension&quot;)
    seizures(&quot;Seizures&quot;)

    apgar(&quot;Low Apgar scores&quot;)
    ph(&quot;Low umbilical&lt;br&gt;cord pH&quot;)
    cp(&quot;Cerebral palsy&quot;)
    epilepsy(&quot;Epilepsy&quot;)
    intell(&quot;Intellectual disability&quot;)

    %% Produce the figure
    causes --&gt; hypoxia;
    hypoxia--&gt;|&quot;Severe asphyxia&lt;br&gt;(acute near total/&lt;br&gt;acute profound&lt;br&gt;asphyxia)&quot;|mri_basal;
    hypoxia--&gt;|&quot;Less severe&lt;br&gt;asphyxia&lt;br&gt;(partial prolonged&lt;br&gt;asphyxia)&quot;|mri_watershed;
    mri_basal --&gt; hie;
    mri_watershed --&gt; hie;

    hie --&gt; move;
    hie --&gt; fhr;
    hie --&gt; breath;
    hie --&gt; resp;
    hie --&gt; pul_hyp;
    hie --&gt; seizures;
    hie --&gt; apgar;
    hie --&gt; ph;
    hie --&gt; cp;
    hie --&gt; epilepsy;
    hie --&gt; intell;

    csection -.-&gt; hie;
    cooling -.-&gt; hie;
    vent -.-&gt; breath;
    vent -.-&gt; resp;
    vent -.-&gt; pul_hyp;
    vent -.-&gt; seizures;
        </div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="neo_out_enceph.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Neonatal encephalopathy diagnosis</p>
      </div>
    </a>
    <a class="right-next"
       href="neo_out_chorio.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chorioamnionitis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causes-of-hie">Causes of HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neontal-tests-for-hie">Neontal tests for HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signs-and-symptoms-of-hie">Signs and symptoms of HIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-diagram">Summary diagram</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amy Heather
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>