
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abnormal CTG &#8212; Birth Outcomes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'neo_out_ctg';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Apgar scores" href="neo_out_apgar.html" />
    <link rel="prev" title="Umbilical cord blood gas analysis" href="neo_out_blood.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Birth Outcomes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Birth outcomes summary
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Identifying HIE cases</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_background.html">Current practice for identifying hypoxic ischaemic encephalopathy (HIE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cooling.html">Therapeutic hypothermia</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_care.html">Transfer to neonatal care services</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ventilate.html">Mechanical ventilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_resus.html">Neonatal resuscitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_hie_diagnosis.html">Diagnostic codes for HIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cp.html">Cerebral palsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_blood.html">Umbilical cord blood gas analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Abnormal CTG</a></li>

<li class="toctree-l1"><a class="reference internal" href="neo_out_apgar.html">Apgar scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_meconium.html">Meconium-stained amniotic fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_intubation.html">Intubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_mri.html">MRI evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_death.html">Death</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_treat_paradox.html">Treatment Paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_account_paradox.html">Accounting for a treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_examples.html">Examples of studies that account for the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_other.html">Other design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_plan.html">Design plans</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices - Background on pregnancy and birth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages of pregnancy and birth</a></li>
<li class="toctree-l1"><a class="reference internal" href="interventions.html">Interventions during labour</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices - archived or tbc</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph_treatment_outcomes.html">Challenge 2: Outcomes for trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_chorio.html">More on chorioamnionitis</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetal_risk_factors.html">Fetal risk factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardiotocography.html">Cardiotocography</a></li>
<li class="toctree-l1"><a class="reference internal" href="parental_outcomes.html">Parental outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="routine_data.html">Routinely collected data</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_papers.html">Key Papers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fneo_out_ctg.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/neo_out_ctg.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abnormal CTG</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Abnormal CTG</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-measurements-are-taken">What measurements are taken?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-it-used">How is it used?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abnormalities">Abnormalities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-would-hypoxia-associate-with-changes-in-fetal-heart-rate">Why would hypoxia associate with changes in fetal heart rate?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suitability-as-a-model-outcome">Suitability as a model outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="abnormal-ctg">
<h1>Abnormal CTG<a class="headerlink" href="#abnormal-ctg" title="Link to this heading">#</a></h1>
<p><strong>Cardiotocography (CTG)</strong>: Fetal heartbeat (<em>cardio</em>) + uterine contractions (<em>toco</em>) + drawing representing recording (<em>graphy</em>)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-measurements-are-taken">
<h1>What measurements are taken?<a class="headerlink" href="#what-measurements-are-taken" title="Link to this heading">#</a></h1>
<p>CTG involves simultaneously recording:</p>
<ol class="arabic simple">
<li><p>The <strong>fetal heart rate (FHR)</strong> (bpm).</p></li>
<li><p>The <strong>maternal uterine contractions (UC)</strong> (mmHg).<a class="reference external" href="https://doi.org/10.1109/embc.2017.8037391">[source]</a>.</p></li>
</ol>
<p>Methods of recording FHR:</p>
<ul class="simple">
<li><p>External monitoring using a transducer placed on the woman’s abdomen called a <strong>Doppler ultrasound</strong>. This is non-invasive. Ultrasound is high-frequency sound wave that travels freely through fluid and soft tissues, but will bounce back when it hits a hard surface like a heart valve. Doppler is a type of ultrasound for measuring moving structures.<a class="reference external" href="https://patient.info/pregnancy/cardiotocography">[source]</a></p></li>
<li><p>Internal monitoring using a <strong>wire electrode</strong> placed on the baby’s scalp that detects electrical signals from the baby’s heart rate.<a class="reference external" href="https://patient.info/pregnancy/cardiotocography">[source]</a> This is called a <strong>direct fetal electrocardiogram (fECG)</strong>.<a class="reference external" href="https://www.mdpi.com/2306-5354/10/9/1007">[source]</a></p></li>
</ul>
<p>Methods of recording UC:</p>
<ul class="simple">
<li><p>External monitoring using a transducer placed on women’s abdomen, based on how tense the abdomen is. This is called a <strong>tocodynamometer</strong> (TOCO).<a class="reference external" href="https://www.mdpi.com/2306-5354/10/9/1007">[source]</a></p></li>
<li><p>Internal moniotring using an <strong>intrauterine pressure catheter</strong>.<a class="reference external" href="https://www.mdpi.com/2306-5354/10/9/1007">[source]</a></p></li>
</ul>
<p>External monitoring methods (doppler and TOCO) can have signal dropout due to fetal and maternal movements, with worse quality for increased maternal body mass index (BMI), so invasive methods like the direct fECG and intrauterine pressure catheter can get more accurate readings - although have increased risk of infection, and can only be used by rupturing the membranes and so can only be used during labour.<a class="reference external" href="https://www.mdpi.com/2306-5354/10/9/1007">[source]</a></p>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading">#</a></h2>
<p>This is an explanation from Chat-GPT although note I’ve not yet found official sources explaining how this all works to back it up:</p>
<ol class="arabic simple">
<li><p>Ultrasound Waves Emission: The ultrasound transducer emits these waves toward the fetus.</p></li>
<li><p>Reflection of Sound Waves: The waves encounter the moving structures within the fetus, particularly the heart, which causes some of the waves to bounce back toward the transducer.</p></li>
<li><p>Signal Reception: The transducer captures the reflected waves.</p></li>
<li><p>Conversion to Electrical Signals: The reflected waves are converted into electrical signals.</p></li>
<li><p>Signal Analysis: The cardiotocography machine analyzes the timing and pattern of these reflected signals. As the heart beats, there are changes in the timing and frequency of the reflected waves.</p></li>
<li><p>Heart Rate Calculation: Based on the intervals between these reflected waves, the CTG machine calculates the fetal heart rate in real time. It interprets these patterns to provide an ongoing measurement of the fetal heart rate, typically displayed in beats per minute (bpm) on a monitor or paper strip.</p></li>
</ol>
</section>
<section id="how-is-it-used">
<h2>How is it used?<a class="headerlink" href="#how-is-it-used" title="Link to this heading">#</a></h2>
<p><strong>The FHR is plotted over time and interpreted in the context of the UC.</strong><a class="reference external" href="https://resources.wfsahq.org/wp-content/uploads/uia29-Fetal-heart-rate-monitoring-%E2%80%93-principles-and-interpretation-of-cardiotocography.pdf">[source]</a></p>
<p><img alt="CTG" src="_images/ctg.jpg" /></p>
</section>
<section id="abnormalities">
<h2>Abnormalities<a class="headerlink" href="#abnormalities" title="Link to this heading">#</a></h2>
<p>A combination of abnormalities in the CTG indicate an increased likelihood of fetal distress - these include:</p>
<ul class="simple">
<li><p><strong>Baseline FHR outside normal range</strong> (110-160bpm)</p></li>
<li><p><strong>Baseline variability &lt;5bpm</strong> (variability is the beat-to-beat changes in FHR, which can measure by looking at highest and lowest rates in a 1-minute portion of the CTG trace, and we would expect to see normal variability of 5-15bpm)</p></li>
<li><p><strong>Reduced or absent accelerations</strong> (which are periodic, transient increases in FHR of &gt;15bpm for &gt;15sec and are associated with fetal activity, indicating that the fetus is healthy)</p></li>
<li><p><strong>Presence of decelerations</strong> (periodic, transient decreases in FHR, usually associated with UC and categorised in terms of how they occur in relation to UC - either as early, late, variable or prolonged declerations)</p></li>
</ul>
<p>CTGs are categorised as normal, suspicious or pathological. Many UK maternity units use the sticker
below to monitor and classify (see grey highlighted row), which is adapted from NICE recommendations.
As in the sticker -</p>
<ul class="simple">
<li><p>Normal CTG - all four features reassuring</p></li>
<li><p>Suspicious CTG - one non-reassuring feature</p></li>
<li><p>Pathological CTG - two+ non-reassuring features, or one+ abnormal features</p></li>
</ul>
<p><img alt="Classifying CTG" src="_images/classify_ctg.png" /></p>
</section>
<section id="why-would-hypoxia-associate-with-changes-in-fetal-heart-rate">
<h2>Why would hypoxia associate with changes in fetal heart rate?<a class="headerlink" href="#why-would-hypoxia-associate-with-changes-in-fetal-heart-rate" title="Link to this heading">#</a></h2>
<p>Hypoxic events trigger the fetal sympathetic and parasympathetic nervous systems, so variations in FHR can be monitored to detect signs of fetal compromise.<a class="reference external" href="https://www.mdpi.com/2306-5354/10/9/1007">[source]</a></p>
<p>Associations with acidemia:</p>
<ul class="simple">
<li><p>‘The presence of FHR accelerations (either spontaneous or stimulated) reliably predicts the absence of fetal metabolic acidemia at the time it is observed.</p></li>
<li><p>Moderate FHR variability reliably predicts the absence of metabolic acidemia at the time it is observed</p></li>
<li><p>The absence of accelerations does not reliably predict fetal acidemia</p></li>
<li><p>Minimal or absent FHR variability alone does not reliably predict the presence of fetal hypoxemia or acidemia</p></li>
<li><p>Minimal variability may reflect fetal sleep, narcotics, or other drugs’<a class="reference external" href="https://admin.learningstream.com/files/DA1537B2-387C-452A-890E-A227518D8EB6_9/94228/5FetalAcidbase.pdf">[source]</a></p></li>
</ul>
<p><strong>Technical explanation:</strong> ‘During labor the fetus is intermittently deprived of O<sub>2</sub>, with a fall of 5% to 10% in oxygen saturation (SaO<sub>2</sub>) below baseline when the intrauterine pressure exceeds approximately 30 mm Hg during myometrial contractions. At 35 mm Hg of intrauterine pressure, which is the level at which we can usually feel the contractions on the abdominal wall, the uteroplacental blood flow disappears at the end of diastole, and at 60 mm Hg diastolic flow ceases completely. The occurrence of FHR decelerations accompanied by transient shunting of blood from peripheral to central organs during such O<sub>2</sub> deprivation is a normal physiological fetal response, known as the “diving reflex” in aquatic mammals and birds. The diving reflex thus strives to preserve an aerobic metabolism in central organs, provided by the concomitant metabolic down-regulation in peripheral organs. In a fetus already suffering a baseline O<sub>2</sub> deficit when at rest, such as with placental insufficiency in fetal growth restriction (FGR), the superimposed hypoxic stress by uterine contractions may progressively cause severe hypoxia, acidosis, and severe FHR decelerations. A loss of umbilical artery end-diastolic flow may then appear during both variable and late FHR decelerations. The umbilical artery flow resistance increases concomitantly which further compromises the O<sub>2</sub> diffusion across the placental membranes. The lowest SaO<sub>2</sub> is reached at the end of a contraction, and it takes up to 2 minutes after the peak of contraction to recover to baseline. Thus, when &gt;5 labor contractions per 10 minutes occur, a full recovery might not be reached between contractions, and a superimposed fetal hypoxemia (low blood oxygen) develops. An intact fetus resists the strain of normal labor, but with tachysystole (&gt;5 contractions every 10 minutes) a critical limit might be reached, which then also affects a previously healthy fetus.<a class="reference external" href="https://doi.org/10.1016/j.ajog.2022.07.001">[source]</a></p>
<p><img alt="Uterine contractions transiently deplete oxygen delivery to the fetus" src="_images/contractions_oxygen.jpg" /></p>
</section>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Link to this heading">#</a></h2>
<p>‘Cardiotocography (CTG) was introduced in the 1960s to detect fetal heart rate (FHR) patterns thought to indicate hypoxia. However, its value has been an ongoing topic of debate’.<a class="reference external" href="https://doi.org/10.1080/14767058.2022.2050366">[source]</a> A Cochrane review of trials evaluating the efficacy and safety of the intrapartum CTG showed that although the use of CTG is associated with a reduction in neonatal seizures it does not prevent perinatal death or cerebral palsy. Furthermore, CTG monitoring has been associated with <strong>rising cesarean section rates</strong> which are independently associated with maternal risks.’<a class="reference external" href="https://doi.org/10.1080/14767058.2022.2050366">[source]</a></p>
<p>‘A key issue with the use of CTG is interpretation. Several reports have suggested <strong>CTG misinterpretation as the main contributory cause in preventable cases of HIE and perinatal deaths</strong>. There are different guidelines worldwide for CTG interpretation. There is not only substantial inter-observer disagreement using individual guidelines but also poor agreement when the comparison is made across different guidelines. Furthermore, some experts argue that looking at CTG based on pattern recognition alone with emphasis on FHR decelerations results in unnecessary interventions for non-acidotic babies who mount normal responses to hypoxia and has no correlation with neonatal outcomes.’<a class="reference external" href="https://doi.org/10.1080/14767058.2022.2050366">[source]</a></p>
<p>Challenges with CTGs:</p>
<ul class="simple">
<li><p><strong>High inter-observer variability in CTG interpretation</strong>. This is a common reason why studies investigate using deep learning methods to classify CTG scans as pathological or not. If models are trained based on human labels - from an expert annotating the CTG scan - you can see good agreement between the algorithms and human labels, but it doesn’t serve as a good decision-support tool, as its just like adding another evaluator with similar instructions rather than offering anything new to what the expert might notice.<a class="reference external" href="https://www.frontiersin.org/articles/10.3389/frai.2021.765210/full">[source]</a></p></li>
<li><p><strong>Acute events</strong> like a cord prolapse or acute cord compression will only occur in a short section of the CTG, and labelling the whole CTG as pathological could introduce noise and misclassification</p></li>
<li><p><strong>No signs on CTG</strong> - sometimes, there is no evidence of a poor outcome like hypoxia from the CTG</p></li>
<li><p><strong>Stage of labour</strong> - a feature/pattern might be considered non-reassuring in the first stage of labour but normal in the second stage where contractions become more intense. It’s likely that the later stages of the CTG contain data pertaining to outcome as the CTG ends with the time of birth - however, there is also more noise and motion artifacts. Classifier performance varies with the stage of labour. Therefore many studies will omit second stage data - but that may reduce the clinical usefulness of a decision support tool in practice <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/frai.2021.765210/full">[source]</a></p></li>
<li><p><strong>Complexity of FHR</strong> - There has been significant progress in the domain of adult heart rate variability but not for FHR. The visual inspection of FHR is tricky because of the complexity of FHR dynamics, regulated by several neurological feedback loops. The application of most clinical guidelines often result in significant inter- and intra-observed variability. This drives the force of the search for an objective evaluation of the CTG signal.<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-64265-9_9">[source]</a></p></li>
<li><p><strong>Other factors</strong> - Many studies have showed that the CTG signal itself is not sufficient and that supplemental clinical information is needed for making the correct decision like - APGAR score; Biochemical markers (pH value, base excess, base deficit); Family and mother anamneses, risk factors and other factors</p></li>
</ul>
</section>
<section id="suitability-as-a-model-outcome">
<h2>Suitability as a model outcome<a class="headerlink" href="#suitability-as-a-model-outcome" title="Link to this heading">#</a></h2>
<p>Cons:</p>
<ul class="simple">
<li><p>High intra- and inter-observer variability in CTG interpretation</p></li>
<li><p>Record of abnormal CTG may be inconsistent/lack detail beyond just “it was abnormal” - in which case, would need the raw CTG and to identify what was abnormal - and that may not be what the obstetrician thought was abnormal</p></li>
<li><p>Challenges above like acute events, no signs on CTG, stage of labour, complexity of FHR</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<div class="error admonition">
<p class="admonition-title">Unsuitable</p>
<p>There is high intra- and inter-observer variability in CTG interpretation and although a consensus opinion would improve the outcome’s validity, the poor association between an abnormal CTG and adverse neonatal outcomes ultimately means this would not be an appropriate outcome. Note: Although we don’t want to use it as an outcome to tell us HIE as occurred, we can use it as a risk factor to help predict occurence of HIE.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="neo_out_blood.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Umbilical cord blood gas analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="neo_out_apgar.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Apgar scores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Abnormal CTG</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-measurements-are-taken">What measurements are taken?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-it-used">How is it used?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abnormalities">Abnormalities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-would-hypoxia-associate-with-changes-in-fetal-heart-rate">Why would hypoxia associate with changes in fetal heart rate?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenges">Challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suitability-as-a-model-outcome">Suitability as a model outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amy Heather
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>