
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Umbilical cord blood gas analysis &#8212; Birth Outcomes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'neo_out_blood';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neonatal resuscitation" href="neo_out_resus.html" />
    <link rel="prev" title="Mechanical ventilation" href="neo_out_ventilate.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Birth Outcomes</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Birth outcomes summary
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Background on pregnancy and birth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="stages.html">Stages of pregnancy and birth</a></li>
<li class="toctree-l1"><a class="reference internal" href="interventions.html">Interventions during labour</a></li>
<li class="toctree-l1"><a class="reference internal" href="routine_data.html">Routinely collected data</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_papers.html">Key Papers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Risk factors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fetal_risk_factors.html">Fetal risk factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cardiotocography.html">Cardiotocography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neonatal outcomes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_enceph.html">Neonatal encephalopathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_hie.html">Hypoxic ischaemic encephalopathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_chorio.html">Chorioamnionitis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Markers of HIE</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="neo_out_summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_care.html">Transfer to neonatal care services</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cooling.html">Cooling / Moderate Hypothermia</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ventilate.html">Mechanical ventilation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Umbilical cord blood gas analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_resus.html">Neonatal resuscitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_cp.html">Cerebral palsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_ctg.html">Abnormal CTG</a></li>

<li class="toctree-l1"><a class="reference internal" href="neo_out_apgar.html">Apgar scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_nnap.html">NNAP record of encephalopathy</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_meconium.html">Meconium-stained amniotic fluid</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_intubation.html">Intubation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_mri.html">MRI showing basal ganglia damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="neo_out_death.html">Death</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Maternal outcomes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parental_outcomes.html">Parental outcomes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Study design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="design_treat_paradox.html">Treatment Paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_account_paradox.html">Accounting for a treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_examples.html">Examples of studies that account for the treatment paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_other.html">Other design considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_plan.html">Design plans</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fneo_out_blood.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/neo_out_blood.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Umbilical cord blood gas analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-umbilical-cord-blood-gas-analysed">When is umbilical cord blood gas analysed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-it-collected">How is it collected?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-blood-gases-are-analysed-and-why">What blood gases are analysed and why?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-accepted-thresholds-for-these-blood-gases">What are the accepted thresholds for these blood gases?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#association-with-neonatal-outcomes">Association with neonatal outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suitability-as-a-model-outcome">Suitability as a model outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="umbilical-cord-blood-gas-analysis">
<h1>Umbilical cord blood gas analysis<a class="headerlink" href="#umbilical-cord-blood-gas-analysis" title="Link to this heading">#</a></h1>
<section id="when-is-umbilical-cord-blood-gas-analysed">
<h2>When is umbilical cord blood gas analysed?<a class="headerlink" href="#when-is-umbilical-cord-blood-gas-analysed" title="Link to this heading">#</a></h2>
<p>‘Umbilical cord blood gas analysis is recommended by NICE <strong>whenever there has been a concern</strong> about the baby either in labour or immediately following birth.’<a class="reference internal" href="#(https://www.nnuh.nhs.uk/publication/download/babies-with-severe-umbilical-artery-acidosis-cord-arterial-ph-7-1-jcg0322-v3/)"><span class="xref myst">[source]</span></a></p>
<p>Examples of when NHS Milton Keynes guidelines suggest cord blood must be taken are:</p>
<ul class="simple">
<li><p>All emergency caesarean sections and instrumental births</p></li>
<li><p>Delivery for presumed ‘ fetal distress’</p></li>
<li><p>Shoulder dystocia</p></li>
<li><p>If fetal blood sampling has been performed during labour</p></li>
<li><p>Following birth if the baby’s condition is poor (low apgars = to / less than 7)</p></li>
<li><p>Significant meconium stained liquor present</p></li>
<li><p>APH/Abruption</p></li>
<li><p>Preterm birth</p></li>
<li><p>Multiple pregnancy</p></li>
<li><p>Pyrexia in labour<a class="reference external" href="https://www.mkuh.nhs.uk/wp-content/uploads/2018/10/4257-Cord-Blood-Analysis-Guideline.pdf">[source]</a></p></li>
</ul>
</section>
<section id="how-is-it-collected">
<h2>How is it collected?<a class="headerlink" href="#how-is-it-collected" title="Link to this heading">#</a></h2>
<p>Blood can be collected from the:</p>
<ul class="simple">
<li><p><strong>Umbilical artery</strong> -</p>
<ul>
<li><p>Gives <strong>more accurate</strong> information about fetal metabolic condition and correlates better with neonatal outcomes - since blood rich in carbon dioxide eliminated by the fetus returns to the placental circulation through the umbilical arteries</p></li>
</ul>
</li>
<li><p><strong>Umbilical vein</strong> -</p>
<ul>
<li><p>Easier to sample due to large diameter</p></li>
<li><p>Less accurate as mainly reflects placental metabolism rather than fetal metabolism - as the umbilical vein carries oxygenated blood to the fetus from the placenta.</p></li>
<li><p>During umbilical cord compression, the venous flow will compress more than the arterial flow (as veins are more compressible than arteries). The fetus will respond by extracting more oxygen, hence eliminating more CO2 through the umbilical artieries, but the umbilical venous acid-base status will reamin equilibriated by the normally functioning placenta <a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK545290/">[source]</a></p></li>
</ul>
</li>
</ul>
<p>Due to these differences, it is important to take <strong>paired</strong> arterial and venous cord blood samples. If only a single sample is taken, there is no way of knowing if it is arterial or venous.<a class="reference internal" href="#(https://www.nnuh.nhs.uk/publication/download/babies-with-severe-umbilical-artery-acidosis-cord-arterial-ph-7-1-jcg0322-v3/)"><span class="xref myst">[source]</span></a></p>
<p>It is also important to note the <strong>timing</strong> of the samples:</p>
<ul class="simple">
<li><p>Clamped umbilical cord (isolated) will have reliable pH, pO2 and pCO2 up to 60 minutes after bith</p></li>
<li><p>Unclamped (remianing in continuity with the placenta) will be unreliable as early as 20 minutes after delivery since ongoing placental metabolism will obscure the measurements</p></li>
<li><p>Lactate levels obtained more than 20 minutes after birth will be unreliable regardless of whether they are from a clamped or unclamped cord.<a class="reference internal" href="#((https://www.nnuh.nhs.uk/publication/download/babies-with-severe-umbilical-artery-acidosis-cord-arterial-ph-7-1-jcg0322-v3/))"><span class="xref myst">[source]</span></a></p></li>
</ul>
<p>NHS Milton Keynes Guidelines state that the samples should be taken from a <strong>double clamped</strong> segment of cord so it’s isolated from the placenta.<a class="reference external" href="https://www.mkuh.nhs.uk/wp-content/uploads/2018/10/4257-Cord-Blood-Analysis-Guideline.pdf">[source]</a></p>
<p><img alt="Diagram of the fetus, placenta and umbilical blood vessels" src="_images/umbilical_blood_vessels.jpg" /></p>
<p>Diagram of the fetus, placenta and umbilical blood vessels<a class="reference external" href="https://socratic.org/questions/what-type-of-blood-do-each-of-the-umbilical-blood-vessels-carry">[source]</a></p>
</section>
<section id="what-blood-gases-are-analysed-and-why">
<h2>What blood gases are analysed and why?<a class="headerlink" href="#what-blood-gases-are-analysed-and-why" title="Link to this heading">#</a></h2>
<p><strong>Acidemia</strong> is when there is a low blood pH, which occurs due to an increase in the hydrogen ion H<sup>+</sup> concentration. There are three types of acidemia: metabolic, respiratory and mixed.</p>
<p><strong>Metabolic acidosis</strong>: During oxygen (O<sub>2</sub>) deprivation:</p>
<ul class="simple">
<li><p>The fetus will switch from aerobic metabolism (relies on oxygen) to anaerobic metabolism (does not use oxygen)</p></li>
<li><p>This will result in the accumulation of lactic acid (which is a combination of lactate and H<sup>+</sup>), which leads to metabolic acidosis</p></li>
<li><p>Buffer bases (primarily bicarbonate) are used to try and neutralise the lactice acid. If buffer bases are depleted, this can lead to metabolic acidemia</p></li>
<li><p>Note: metabolic acidosis can refer to process that lowers the pH, whilst acidemia describes the state of having a low blood pH</p></li>
<li><p>Hence, during metabolic acidosis, we see <strong>decreased pH, low pO<sub>2</sub>, and increased base deficit</strong><a class="reference external" href="https://admin.learningstream.com/files/DA1537B2-387C-452A-890E-A227518D8EB6_9/94228/5FetalAcidbase.pdf">[source]</a></p></li>
</ul>
<p>Fetal <strong>respiratory acidosis</strong> is a relatively common transitory state that resolves soon after birth when the baby starts to breathe and is of little clinical significance.<a class="reference external" href="https://acutecaretesting.org/en/articles/umbilical-cord-blood-gas-analysis">[source]</a> It occurs when the fetus takes in less oxygen during hypoxia, and so more CO<sub>2</sub> builds up in the blood, which increases the level of carbonic acid (H<sub>2</sub>CO<sub>3</sub>), decreasing the pH.</p>
<p><strong>Mixed acidosis</strong> is when it is caused by metabolic and respiratory factors. The initial cause of acidosis will often by respiratory, but without improvement in oxygenation, the fetus will resort to anaerobic metabolism, leading to metabolic acidosis.<a class="reference external" href="https://www.nationalbirthinjurylaw.com/fetal-acidosis">[source]</a></p>
<p>Metabolic acidosis reflects tissue oxygen debt and therefore is of greater prognostic significance than respiratory acidosis.<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3952302/">[source]</a> It is therefore important to <strong>distinguish</strong> between metabolic and respiratory acidosis.</p>
<ul class="simple">
<li><p>Metabolised acidosis is characterised by reduced pH, decreased base excess (i.e. increased base deficit), and elevated pCO<sub>2</sub></p></li>
<li><p>Respiratory acidosis is characterise by reduced pH, but normal PCO<sub>2</sub> and base excess</p></li>
<li><p>Mixed acidosis is characterises by low pH, increased PCO<sub>2</sub>, but normal base excess<a class="reference external" href="https://admin.learningstream.com/files/DA1537B2-387C-452A-890E-A227518D8EB6_9/94228/5FetalAcidbase.pdf">[source]</a></p></li>
</ul>
<p>Infants with intrauterine growth retardation (IUGR)/growth-restricted infants are at increased risk of metabolic acidosis than normal growth (AGA) infants.<a class="reference external" href="https://doi.org/10.1016/0002-9378(80)90695-X">[source]</a></p>
<div class="mermaid">
              flowchart TD;

    %% Define the nodes and subgraphs
    o2(&quot;Oxygen deprivation&lt;br&gt;(decreased pO2)&quot;);
    anae(&quot;Anaerobic metabolism&quot;);
    subgraph &quot;Metabolic acidosis&quot;
        lac(&quot;Accumulation of lactic acid&lt;br&gt;(lactate + hydrogen ions)&quot;);
        h2(&quot;Increased hydrogen ions&quot;)
        buff(&quot;Buffer bases used to try and neutralise pH&quot;)
        base(&quot;Base deficit&quot;)
        ph_dec(&quot;Decreased pH&quot;)
    end
    subgraph &quot;Respiratory acidosis&quot;
        co2(&quot;Increased pCO2&quot;)
        carb(&quot;Increased carbonic acid in blood&quot;)
        ph_dec2(&quot;Decreased pH&quot;)
    end
    quick(&quot;Quicker to resolve&lt;br&gt;Less clinical significance&quot;)
    slow(&quot;Slower to resolve&lt;br&gt;More clinical significance&quot;)

    %% Produce the figure
    o2 --&gt; anae;
    anae --&gt; lac;
    lac --&gt; h2;
    lac --&gt; buff;
    buff --&gt; base;
    h2 --&gt; ph_dec;
    base --&gt; slow;
    ph_dec --&gt; slow;

    o2 --&gt; co2;
    co2 --&gt; carb;
    carb --&gt; ph_dec2;
    ph_dec2 --&gt; quick;
        </div></section>
<section id="what-are-the-accepted-thresholds-for-these-blood-gases">
<h2>What are the accepted thresholds for these blood gases?<a class="headerlink" href="#what-are-the-accepted-thresholds-for-these-blood-gases" title="Link to this heading">#</a></h2>
<p>Some degree of acidemia will always develop during labour, and it is normal to see some decrease in arterial and venous pH and bicarbonate and increase in base deficit.</p>
<p>According to NHS trust guidelines[source [1] and [2]], the normal blood gas values for a neonate born at term are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Location</p></th>
<th class="head"><p>pH</p></th>
<th class="head"><p>Base excess (mmol/L)</p></th>
<th class="head"><p>pO<sub>2</sub> (mm Hg)</p></th>
<th class="head"><p>pCO<sub>2</sub> (mm Hg)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Umbilical artery</p></td>
<td><p>7.10-7.38</p></td>
<td><p>-9.0 to 1.8</p></td>
<td><p>4.1 to 31.7</p></td>
<td><p>39.1 to 73.5</p></td>
</tr>
<tr class="row-odd"><td><p>Umbilical vein</p></td>
<td><p>7.20-7.44</p></td>
<td><p>-7.7 to 1.9</p></td>
<td><p>30.4 to 57.2</p></td>
<td><p>14.1 to 43.3</p></td>
</tr>
</tbody>
</table>
<p>In NHS guidelines, it doesn’t include measurement of lactate.</p>
<p>‘The generally accepted cut off value for a <strong>pathological acidosis</strong> (risk of seizures, moderate to severe HIE and cerebral palsy) is <strong>umbilical arterial pH ≤ 7.0</strong>. It is unlikely that acute acidosis with a pH value greater than 7.0 is directly associated with cerebral palsy.’<a class="reference external" href="https://www.nnuh.nhs.uk/publication/download/babies-with-severe-umbilical-artery-acidosis-cord-arterial-ph-7-1-jcg0322-v3/">[source - Joint NHS Trust Guidelines]</a></p>
<p>The American College of Obstetricians and Gynecologists suggests using a cord artery pH &lt; 7.00 and base deficit &gt;= 12.0 mmol/L to indicate metabolic acidosis, since this threshold was found to strongly associate with neonatal morbidity and death. However, use of stationary reference cut-off points can be an issue, as base deficit, pH, pCO2 and lactate can vary with <strong>gestational age</strong>.<a class="reference external" href="https://obgyn.onlinelibrary.wiley.com/doi/pdfdirect/10.3109/00016349.2010.513426">[source]</a></p>
</section>
<section id="association-with-neonatal-outcomes">
<h2>Association with neonatal outcomes<a class="headerlink" href="#association-with-neonatal-outcomes" title="Link to this heading">#</a></h2>
<p>In a systematic review and meta-analysis of 51 studies, low arterial cord pH was significantly associated with:</p>
<ul class="simple">
<li><p>Neonatal mortality (OR 16.9, 95% CI 9.7-29.5, I<sup>2</sub>=0%)</p></li>
<li><p>Hypoxic ischaemic encephalopathy (OR 13.8, 95% CI 6.6-28.9, I<sup>2</sub>=0%)</p></li>
<li><p>Intraventricular haemorrhage or periventricular leucomalacia (OR 2.9, 95% CI 2.1-4.1, I<sup>2</sub>=0%)</p></li>
<li><p>Cerebral palsy (OR 2.3, 95% CI 1.3-4.2, I<sup>2</sub>=0%).<a class="reference external" href="https://doi.org/10.1136%2Fbmj.c1471">[source]</a></p></li>
</ul>
<p>Although this is helpful to understand, ultimately we are interested in using pH for <strong>prognosis</strong>, and that is not the focus of that review.</p>
<p>‘The American College of Obstetricians &amp; Gynecologists (ACOG) and The American Academy of Pediatrics have also jointly set up the four essential criteria for establishing a causal link between intrapartum hypoxic events and cerebral palsy and included:</p>
<ul class="simple">
<li><p>Significantly low cord arterial pH (&lt;7)</p></li>
<li><p>Early onset of moderate or severe HIE in infants born at 34 weeks of gestation or more</p></li>
<li><p>Cerebral palsy of the spastic quadriplegic or dyskinetic type</p></li>
<li><p>Exclusion of other identifiable etiologies.’<a class="reference external" href="https://doi.org/10.1111/aogs.14494">[source]</a></p></li>
</ul>
<p>These criteria were derived through consensus though, since existing observal studies can have inconsistent results, partly as a result of the different thresholds used to define abnormality, the variety of outcomes evaluated, and the different variables measured (arterial cord pH, venous cord pH, or base excess) - and it has been suggested that neonatal complications are associated with metabolic acidosis rather than respiratory acidosis.<a class="reference external" href="https://www.bmj.com/content/340/bmj.c1471">[source]</a></p>
<p><strong>Neonates who just have low pH:</strong> ‘Interestingly, a pH as low as 7.00 is usually tolerated by the fetus without any adverse outcome. Most infants with a cord pH less than 7.00 do not develop neurologic problems after birth, nor even when followed for 6.5 years. An isolated respiratory acidosis is very rarely associated with poor outcomes. Thus, infants born with a pH less than 7.00 and without other abnormal clinical findings typically do not require any further investigation or NICU admission.’<a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK545290/">[source]</a></p>
<p><strong>Neonates with low pH, high base deficit, and other concerning indicators:</strong> ‘When a pH less than 7.00 and/or a base deficit of more than 12 mmol/L are associated with other abnormal findings such as abnormal fetal heart tracings, 5-minutes Apgar scores equal to or less than 5, a requirement for intubation, they become strong predictors of poor neurological sequelae. <strong>80%</strong> of these newborns with clinical indicators of acidemia with a low pH develop seizures in the first few days after birth. Previous studies have shown that cord pH less than 7.00 is proportional to the risk and the severity of neurologic abnormalities. Furthermore, <strong>80%</strong> of infants born with a cord pH less than 6.70 develop symptoms and signs of neonatal encephalopathy.’<a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK545290/">[source]</a></p>
</section>
<section id="suitability-as-a-model-outcome">
<h2>Suitability as a model outcome<a class="headerlink" href="#suitability-as-a-model-outcome" title="Link to this heading">#</a></h2>
<p>Pros:</p>
<ul class="simple">
<li><p>The combination of pH, base deficit and other concerning outcomes can be a strong predictor of adverse neonatal outcomes.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Although pH has a strongly relationship with neonatal outcomes, using it for prognosis as a single indicator, pH alone is a poor marker of adverse neonatal outcomes</p></li>
<li><p>Inconsistently recorded - won’t measure it if expect things to be fine</p></li>
<li><p>Inconsistently measured - anecdotally, it can be often measured from just artery or vein and not both - although guidelines state it should be a paired sample</p></li>
</ul>
<p>Considerations:</p>
<ul class="simple">
<li><p>Associated with gestational age<a class="reference external" href="https://obgyn.onlinelibrary.wiley.com/doi/pdfdirect/10.3109/00016349.2010.513426">[source]</a></p></li>
<li><p>Assocaited with length of labour<a class="reference external" href="https://doi.org/10.3109/00016349409006272">[source]</a></p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">Potentially suitable</p>
<p>Maybe - but not pH alone - would need a combination of pH and base deficit (to identify metabolic acidosis), and to combine it with other markers (e.g. Apgar, intubation) - and would need to know the source of the blood gas analysis (arterial/venous) - and design would need to consider that these are only measured when there were concerns during labour or birth. Also need to remember that pH has relationship with gestational age and length of labour.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="neo_out_ventilate.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mechanical ventilation</p>
      </div>
    </a>
    <a class="right-next"
       href="neo_out_resus.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neonatal resuscitation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-is-umbilical-cord-blood-gas-analysed">When is umbilical cord blood gas analysed?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-is-it-collected">How is it collected?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-blood-gases-are-analysed-and-why">What blood gases are analysed and why?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-the-accepted-thresholds-for-these-blood-gases">What are the accepted thresholds for these blood gases?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#association-with-neonatal-outcomes">Association with neonatal outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suitability-as-a-model-outcome">Suitability as a model outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amy Heather
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>